---
swagger: "2.0"
info:
  description: "This is a data ingestion framework"
  version: "1.0.0"
  title: "Data Ingestion Framework"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "10.3.2.16:8080"
basePath: "/v2"
tags:
- name: "Create"
  description: "Create Ingestion Rules"
- name: "Trigger"
  description: "Trigger data ingestion"
- name: "Maintainance"
  description: "List / delete / update Ingestion Rules"
- name: "Schedule"
  description: "Schedule data ingestion"
schemes:
- "https"
- "http"
paths:
  /rules/{feedname}:
    delete:
      tags:
      - "Maintainance"
      summary: "Deletes a ingestion rule"
      description: ""
      operationId: "delete_feed_names"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "feedname"
        in: "path"
        description: "Ingestion rule to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ingestion rule supplied"
        404:
          description: "INgestion rule not found"
      x-swagger-router-controller: "swagger_server.controllers.maintainance_controller"
  /trigger/{feedname}:
    post:
      tags:
      - "Trigger"
      summary: "Trigger data ingestion for a feed"
      description: ""
      operationId: "trigger_ingestion"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "feedname"
        in: "path"
        description: "Ingestion rule to trigger"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ingestion rule supplied"
        404:
          description: "INgestion rule not found"
      x-swagger-router-controller: "swagger_server.controllers.trigger_controller"
definitions: {}
