---
swagger: "2.0"
info:
  description: "This is a data ingestion framework"
  version: "1.0.0"
  title: "Data Ingestion Framework"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "10.3.2.16:8080"
basePath: "/v2"
tags:
- name: "Create"
  description: "Create Ingestion Rules"
- name: "Trigger"
  description: "Trigger data ingestion"
- name: "Maintainance"
  description: "List / delete / update Ingestion Rules"
- name: "Schedule"
  description: "Schedule data ingestion"
schemes:
- "https"
- "http"
paths:
  /rules/{feedname}:
    delete:
      tags:
      - "Maintainance"
      summary: "Deletes a ingestion rule"
      description: ""
      operationId: "delete_feed_names"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "feedname"
        in: "path"
        description: "Ingestion rule to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ingestion rule supplied"
        404:
          description: "INgestion rule not found"
      x-swagger-router-controller: "swagger_server.controllers.maintainance_controller"
  /trigger/{feedname}:
    post:
      tags:
      - "Trigger"
      summary: "Trigger a data ingestion rule"
      description: ""
      operationId: "trigger_ingestion"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "feedname"
        in: "path"
        description: "Feedname for which data ingestion needs to be triggered"
        required: true
        type: "string"
      responses:
        400:
          description: "Data ingestion completed successfully"
        401:
          description: "Data ingestion failed, please check the logs.."
      x-swagger-router-controller: "swagger_server.controllers.trigger_controller"
  /create/kafka:
    post:
      tags:
      - "Create"
      summary: "Create New rules for KAFKA data ingestion"
      description: ""
      operationId: "create_new_ingestion_rules"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "New KAFKA data source to be configured"
        required: true
        schema:
          $ref: "#/definitions/Kafka"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "not found"
        405:
          description: "Validation exception"
      x-swagger-router-controller: "swagger_server.controllers.create_controller"
definitions:
  Kafka:
    type: "object"
    properties:
      feedName:
        type: "string"
        example: "Name of the feed"
      kafkaTopic:
        type: "string"
        example: "TopicName"
      bootstrapServers:
        type: "string"
        example: "caaspoc64"
      dml:
        type: "string"
        example: "abc.json"
    xml:
      name: "Kafka"
    example:
      dml: "abc.json"
      feedName: "Name of the feed"
      kafkaTopic: "TopicName"
      bootstrapServers: "caaspoc64"
